# clusters-of-stars

./: README.md
cluster-stars/: pom.xml
cluster-stars/cs-config/: pom.xml
cluster-stars/cs-config/src/main/java/com/mst/csconfig/: CsConfigApplication.java
cluster-stars/cs-config/src/main/resources/: application.yml
cluster-stars/cs-config/src/test/java/com/mst/csconfig/: CsConfigApplicationTests.java
cluster-stars/cs-eureka/: pom.xml
cluster-stars/cs-eureka/src/main/java/com/mst/cseureka/: CsEurekaApplication.java
cluster-stars/cs-eureka/src/main/resources/: application.yml
cluster-stars/cs-eureka/src/test/java/com/mst/cseureka/: CsEurekaApplicationTests.java
cluster-stars/cs-gateway/: pom.xml
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/: CsGatewayApplication.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/config/: TokenConfigure.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/constant/: AuthConstant.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/constant/enums/permissions/: Permission2User.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/constant/enums/roles/: Role.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/constant/enums/urls/: CommonResource.java  Resource2Admin.java  Resource2Product.java  Resource2User.java  ResourceBuilder.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/mapper/: PermissionMapper.java  RoleMapper.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/service/: UserGetPermission.java
cluster-stars/cs-gateway/src/main/java/com/mst/csgateway/utils/: CastUtil.java
cluster-stars/cs-gateway/src/main/resources/: application.yml  bootstrap.yml
cluster-stars/cs-gateway/src/main/resources/com/mst/csgateway/mapper/: PermissionMapper.xml  RoleMapper.xml
cluster-stars/cs-gateway/src/test/java/com/mst/csgateway/: CsGatewayApplicationTests.java
cluster-stars/cs-product-service/: pom.xml
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/: CsProductServiceApplication.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/application/command/: CreateProductCommand.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/constant/: ProductConstant.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/controller/: ProductController.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/controller/config/: SaTokenConfigure.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/domain/aggregates/product/: Product.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/domain/common/: BaseEntity.java
cluster-stars/cs-product-service/src/main/java/com/mst/csproductservice/domain/exception/: BusinessException.java  InvalidParameterException.java
cluster-stars/cs-product-service/src/main/resources/: application.yml
cluster-stars/cs-user-service/: pom.xml
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/: CsUserServiceApplication.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/application/: SysUserManager.java  UserManager.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/application/DTO/: UserDTO.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/application/dto/: UserDTO.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/common/: IResultCode.java  ResultCode.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/component/: ResultVO.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/constant/: AccountConstant.java  NetConstant.java  UserConstant.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/controller/: SysUserController.java  UserController.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/controller/common/: IResultCode.java  ResultCode.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/controller/component/: ResponseControllerAdvice.java  ResponseExceptionHandler.java  ResultVO.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/controller/config/: SaTokenConfigure.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/bo/: UserLoginBO.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/enums/: AccountCategory.java  Role.java  UserState.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/factory/: UserFactory.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/model/: Account.java  BaseEntity.java  LoginLog.java  PageParam.java  Permission.java  User.java  UserRole.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/repository/: UserRepository.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/service/: BaseService.java  UserService.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/domain/utils/: CastUtil.java  IpUtil.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/infrastructure/: UserRepositoryImpl.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/infrastructure/factory/: UserBuildFactory.java  UserDtoFactory.java  UserResultFactory.java
cluster-stars/cs-user-service/src/main/java/com/mst/csuserservice/infrastructure/jpa/: JpaAccountRepository.java  JpaUserRepository.java  JpaUserRoleRepository.java
cluster-stars/cs-user-service/src/main/resources/: application.yml  bootstrap.yml
cluster-stars/cs-user-service/src/main/resources/com/mst/csuserservice/domain/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
cluster-stars/cs-user-service/src/test/java/com/mst/csuserservice/: CsUserServiceApplicationTests.java
(+19 files in other folders)
